<snippet>
	<content><![CDATA[
div(:${1:Object}, :${2:Locator} => '${3:Value}')
]]></content>
	<tabTrigger>po.d</tabTrigger>
	<scope>source.ruby</scope>
	<description>Page-Object: Div</description>
</snippet>