<snippet>
	<content><![CDATA[
visit_page ${1:MyPageObject} do |page|
  page.${2:name} = '${3:Sample}'
end
]]></content>
	<tabTrigger>po.vp</tabTrigger>
	<scope>source.ruby</scope>
	<description>Page-Navigation: Step Definition Visit Page</description>
</snippet>
