<snippet>
	<content><![CDATA[
radio_button(:${1:Object}, :${2:Locator} => '${3:Value}')
]]></content>
	<tabTrigger>po.rb</tabTrigger>
	<scope>source.ruby</scope>
	<description>Page-Object: RadioButton</description>
</snippet>